# ab-user-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/accommodationbooking/userservice/: UserServiceApplication.java
src/main/java/com/accommodationbooking/userservice/annotation/: CurrentUserId.java
src/main/java/com/accommodationbooking/userservice/config/mapper/: MapperConfig.java
src/main/java/com/accommodationbooking/userservice/config/security/: SecurityConfiguration.java
src/main/java/com/accommodationbooking/userservice/controller/: UserController.java
src/main/java/com/accommodationbooking/userservice/dto/: UserDto.java
src/main/java/com/accommodationbooking/userservice/enumeration/: RoleName.java
src/main/java/com/accommodationbooking/userservice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/accommodationbooking/userservice/exception/dto/: ApiError.java
src/main/java/com/accommodationbooking/userservice/mapper/: UserMapper.java
src/main/java/com/accommodationbooking/userservice/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/accommodationbooking/userservice/repository/: UserRepository.java
src/main/java/com/accommodationbooking/userservice/service/: UserService.java
src/main/java/com/accommodationbooking/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/accommodationbooking/userservice/: UserServiceApplicationTests.java
